%%%%%%%%%%%%%% Article Preamble %%%%%%%%%%%%%%
\documentclass{article}

%% Load LaTeX packages
\usepackage{url}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}

%% Set knitr global options and gather data
<<Global, include=FALSE>>=
#### Set chunk options ####
knitr::opts_chunk$set(fig.align='center')

#### Load and cite R packages ####
# Create list of packages
packages_used <- c("knitr", "ggplot2", "knitr")

# Load PackagesUsed and create .bib BibTeX file.
# Load packages
lapply(packages_used, library,
        character.only = TRUE)

# Create package BibTeX file
knitr::write_bib(packages_used,
                 file = "packages.bib")

#### Gather Democracy data from Pemstein et al. (2010)
#### # For simplicity, store the URL in an object called 'url'.
url <- "http://www.unified-democracy-scores.org/files/20140312/z/uds_summary.csv.gz"

# Create a temporary file called 'temp' to put the zip file into.
temp <- tempfile()

# Create a temporary file called 'temp' to put the zip file into.
temp <- tempfile()

# Download the compressed file into the temporary file.
download.file(url, temp)

# Decompress the file and convert it into a data frame
# class object called 'data'.
uds_data <- read.csv(gzfile(temp, "uds_summary.csv"))

# Delete the temporary file.
unlink(temp)
@

%% Start document body
\begin{document}
\SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%% Create title %%%%%%%%%%%%%%%%%
\title{An Example knitr LaTeX Article}
\author{Christopher Gandrud \\
Zalando SE\thanks{Email: \href{mailto:christopher.gandrud@zalando.de}{christopher.gandrud@zalando.de}}}
\date{August 2019}
\maketitle

%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Here is an example of a knittable article class LaTeX document.
\end{abstract}

%%%%%%%%%%% Article Main Text %%%%%%%%%%%%%
\section{The Graph}

I gathered data from \cite{Pemstein2010} on countries' democracy level. They call their democracy measure the Unified Democracy Score (UDS). Figure \ref{DemPlot} shows the mean UDS scores over time for all of the countries in their sample.

\begin{figure}
  \caption{Mean UDS Scores}
  \label{DemPlot}
<<echo=FALSE, message=FALSE, warning=FALSE, out.width='7cm', out.height='7cm'>>=
# Graph UDS scores
ggplot(uds_data, aes(x = year, y = mean)) +
        geom_point(alpha = I(0.1)) +
        stat_smooth(size = 2) +
        ylab("Democracy Score") + xlab("") +
        theme_bw()
@
\end{figure}

%%%%%%%%%%% Reproducing the Document %%%%%
\section*{Appendix: Reproducing the Document}

This document was created using the R version \Sexpr{paste0(version$major, ".", version$minor)} and the R package \emph{knitr} \citep{R-knitr}. It also relied on the R packages \emph{ggplot2} and \citep{R-ggplot2}. The document can be completely reproduced from source files available on GitHub at: \url{https://github.com/christophergandrud/Rep-Res-Examples}.

%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apa}
\bibliography{main.bib, packages.bib}
\end{document}
